<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.000" expanded="true" height="68" name="Retrieve Insurance_claim_data" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/Insurance_claim_data"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role Fraud" width="90" x="112" y="238">
        <list key="set_roles">
          <parameter key="Fraud Detected" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.0.000" expanded="true" height="82" name="Generate Attributes Claim Delay" width="90" x="179" y="85">
        <list key="function_descriptions">
          <parameter key="Claim Delay" value="date_diff([Claim Date], [Accident Date], DATE_UNIT_DAY)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Australia/Brisbane"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="11.0.000" expanded="true" height="82" name="Numerical to Binominal Drink&amp;Drive, Police, Fraud" width="90" x="246" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Fraud Detected"/>
        <parameter key="attributes" value="Drinking-and-Driving|Fraud Detected|Police Notification"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="11.0.000" expanded="true" height="103" name="Normalize" width="90" x="313" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Claim Delay|DriverRating|Gender|Passengers #|Vehicle Age"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes Remove Date&amp;ID" width="90" x="380" y="238">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Accident Date␞Claim Date␞Gender␞Make␞Repair amount␞State␞Sum Insured␞ï»¿Claim ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.000" expanded="true" height="103" name="Split Data" width="90" x="447" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="11.0.000" expanded="true" height="145" name="Cross Validation" width="90" x="581" y="85">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="14"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="sample" compatibility="11.0.000" expanded="true" height="82" name="Sample" width="90" x="45" y="136">
            <parameter key="sample" value="relative"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="10000"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class">
              <parameter key="1" value="5000"/>
              <parameter key="0" value="5000"/>
            </list>
            <list key="sample_ratio_per_class">
              <parameter key="false" value="0.85"/>
              <parameter key="true" value="1.0"/>
            </list>
            <list key="sample_probability_per_class">
              <parameter key="1" value="0.5"/>
              <parameter key="0" value="0.5"/>
            </list>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="sample_stratified" compatibility="11.0.000" expanded="true" height="82" name="Sample (Stratified)" width="90" x="179" y="85">
            <parameter key="sample" value="relative"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain_ratio" compatibility="11.0.000" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="313" y="136">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="11.0.000" expanded="true" height="103" name="Select by Weights" width="90" x="447" y="85">
            <parameter key="weight_relation" value="greater equals"/>
            <parameter key="weight" value="0.01"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.0.000" expanded="true" height="103" name="Decision Tree" width="90" x="581" y="136">
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="15"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.3"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="6"/>
            <parameter key="minimal_size_for_split" value="3"/>
            <parameter key="number_of_prepruning_alternatives" value="6"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="11.0.000" expanded="true" height="103" name="Random Forest" width="90" x="313" y="595">
            <parameter key="number_of_trees" value="300"/>
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="15"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.3"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="5"/>
            <parameter key="minimal_size_for_split" value="5"/>
            <parameter key="number_of_prepruning_alternatives" value="2"/>
            <parameter key="random_splits" value="true"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="majority vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_op="Sample (Stratified)" to_port="example set input"/>
          <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Weight by Information Gain Ratio" to_port="example set"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Select by Weights" to_port="weights"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
          <connect from_op="Select by Weights" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.0.000" expanded="true" height="103" name="Decision Tree (2)" width="90" x="715" y="289">
        <parameter key="criterion" value="accuracy"/>
        <parameter key="maximal_depth" value="15"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.3"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="6"/>
        <parameter key="minimal_size_for_split" value="3"/>
        <parameter key="number_of_prepruning_alternatives" value="6"/>
      </operator>
      <operator activated="false" class="concurrency:parallel_random_forest" compatibility="11.0.000" expanded="true" height="103" name="Random Forest (2)" width="90" x="380" y="697">
        <parameter key="number_of_trees" value="300"/>
        <parameter key="criterion" value="accuracy"/>
        <parameter key="maximal_depth" value="15"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.3"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="5"/>
        <parameter key="minimal_size_for_split" value="5"/>
        <parameter key="number_of_prepruning_alternatives" value="2"/>
        <parameter key="random_splits" value="true"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="majority vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="442">
        <list key="application_parameters"/>
      </operator>
      <operator activated="false" class="blending:generate_columns" compatibility="11.0.000" expanded="true" height="82" name="Generate Attributes Claim Delay (2)" width="90" x="715" y="1105">
        <list key="function_descriptions">
          <parameter key="Claim Delay" value="date_diff([Claim Date], [Accident Date], DATE_UNIT_DAY)"/>
          <parameter key="Flag High Risk Vehicle Style" value="if(&#13;&#10;   (State == &quot;ACT&quot; &amp;&amp; [Vehicle style] == &quot;Sport&quot;) &#13;&#10;   || (State == &quot;WA&quot; &amp;&amp; [Vehicle style] == &quot;Sport&quot;) &#13;&#10;   || (State == &quot;SA&quot; &amp;&amp; [Vehicle style] == &quot;Executive&quot;) &#13;&#10;   || (State == &quot;VIC&quot; &amp;&amp; [Vehicle style] == &quot;Van&quot;),&#13;&#10;   1, 0&#13;&#10;)"/>
          <parameter key="Flag BasePolicy Claim Delay" value="if(&#10;    (BasePolicy == &quot;Liability&quot; &amp;&amp; [Claim Delay] &lt; -20) ||&#10;    (BasePolicy == &quot;Collision&quot; &amp;&amp; [Claim Delay] &lt; -20) ||&#10;    (BasePolicy == &quot;All Perils&quot; &amp;&amp; [Claim Delay] &lt; -20),&#10;    1,&#10;    0&#10;)"/>
          <parameter key="Flag License Type Claim Delay" value="if(&#10;   (([License Type] == &quot;P&quot; &amp;&amp; [Claim Delay] &lt; -100) ||&#10;    ([License Type] == &quot;L&quot; &amp;&amp; [Claim Delay] &lt; -80) ||&#10;    ([License Type] == &quot;P1 or P2&quot; &amp;&amp; [Claim Delay] &lt; -30) ||&#10;    ([License Type] == &quot;O&quot; &amp;&amp; [Claim Delay] &lt; -30)),&#10;   1,&#10;   0)"/>
          <parameter key="Flag High Risk Occupation License" value="if((&#10;&#9;(Occupation == &quot;Dentist&quot; &amp;&amp; [License Type] == &quot;P&quot;) ||&#10;&#9;(Occupation == &quot;Medical Assistance&quot; &amp;&amp; [License Type] == &quot;P&quot;) ||&#10;&#9;(Occupation == &quot;Information Security Analyst&quot; &amp;&amp; [License Type] == &quot;P&quot;) ||&#10;&#9;(Occupation == &quot;Flight Attendant&quot; &amp;&amp; [License Type] == &quot;L&quot;) ||&#10;&#9;(Occupation == &quot;Physical Therapist&quot; &amp;&amp; ([License Type] == &quot;P&quot; || [License Type] == &quot;L&quot;))&#10;&#9;),1,0&#10;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Australia/Brisbane"/>
      </operator>
      <connect from_op="Retrieve Insurance_claim_data" from_port="output" to_op="Set Role Fraud" to_port="example set input"/>
      <connect from_op="Set Role Fraud" from_port="example set output" to_op="Generate Attributes Claim Delay" to_port="table input"/>
      <connect from_op="Generate Attributes Claim Delay" from_port="table output" to_op="Numerical to Binominal Drink&amp;Drive, Police, Fraud" to_port="example set input"/>
      <connect from_op="Numerical to Binominal Drink&amp;Drive, Police, Fraud" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Select Attributes Remove Date&amp;ID" to_port="example set input"/>
      <connect from_op="Select Attributes Remove Date&amp;ID" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="example set" to_op="Decision Tree (2)" to_port="training set"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
